{
  "name": "turborepo-cache-cdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.mjs --bundle --minify --platform=node --target=node16 --outfile=dist/index.cjs",
    "commit": "cz",
    "deploy": "cdk deploy --all --require-approval never",
    "format": "prettier --write .",
    "postinstall": "husky install",
    "lint": "eslint --fix ."
  },
  "lint-staged": {
    "*.?(c|m){js,ts}?(x)": [
      "eslint --quiet --fix",
      "prettier --write"
    ],
    "*.{json,md,prisma,sql,yaml,yml}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "aws-cdk-lib": "^2.65.0",
    "constructs": "^10.1.255",
    "source-map-support": "^0.5.21",
    "turborepo-remote-cache": "^1.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/babel__traverse": "^7.18.3",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "aws-cdk": "^2.65.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.17.9",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "prettier-plugin-packagejson": "^2.4.0",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "packageManager": "npm@8.19.3",
  "engines": {
    "node": ">=16.0.0"
  }
}
